/*!
 * Weather Rating Functions
 */
 
function toCelsius(fahrenheit) {
    return (5/9) * (fahrenheit-32);
}

function toFahrenheit(kelvin) {
 return kelvin*(9/5) - 459.67
}

function mainTemp(json) {
    obj = JSON.parse(json);
    temp = obj.main.temp;
    temp = toFahrenheit(temp);
    $('#degree').text(temp);
    desc = obj.weather.main + ' ' + obj.weather.description;
    $('#desc').text(desc);
    city = obj.name;
    $('#city').text(city);
}

function windy(json) {
 obj = JSON.parse(json);
 wind = obj.wind.speed;
 if (wind < 5) {
  return "Light Wind"; 
 }
 else if (wind < 28) {
  return "Gentle-moderate";
 }
 else if (wind < 61) {
  return "Strong Wind";
 }
 else if (wind < 102) {
  return "Gale";
 }
 else {
  return "Storm";
 }
}

function rain(json) {
  obj = JSON.parse(json);
  main = obj.weather.main;
  rain = obj.main.rain; 
  if (main == "Rain") {
  }
}

function unixTimeConvertor(json) {
  obj = JSON.parse(json);
  dt = alert(obj.dt);
  var date = new Date(dt*1000);
  var hours = date.getHours();
  var minutes = "0" + date.getMinutes();
  var seconds = "0" + date.getSeconds();
  var formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);
  var year = date.getFullYear();
  var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
  var month = months[date.getMonth()];
  var day = date.getDate();
  return (month + ' ' +day + ', ' + year + ' ' +  formattedTime);
}
