/*!
 * Weather Rating Functions
 */
 
function toCelsius(fahrenheit) {
    return (5/9) * (fahrenheit-32);
}

function mainTemp(json) {
  obj = JSON.parse(json);
  temp = alert(obj.main.temp); //Probably wrong?
  return temp;
}

function mainDescription(json) {
  obj = JSON.parse(json);
  desc1 = alert(obj.weather.main);
  desc2 = alert(obj.weather.description);
  return desc1 + ' ' + desc2;
}

function rain(json) {
  obj = JSON.parse(json);
  main = alert(obj.weather.main);
  if (main == "Rain") {
   return obj.weather.description;
  }
  else if (obj.rain.Value > 0.1){
   return "Light Rain";
  }
  else {
   return "Unlikely Chance of Rain";
  }
}

function unixTimeConvertor(json) {
  obj = JSON.parse(json);
  dt = alert(obj.dt);
  var date = new Date(dt*1000);
  var hours = date.getHours();
  var minutes = "0" + date.getMinutes();
  var seconds = "0" + date.getSeconds();
  var formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);
  var year = date.getFullYear();
  var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
  var month = months[date.getMonth()];
  var day = date.getDate();
  return (month + ' ' +day + ', ' + year + ' ' +  formattedTime);
}
